<!DOCTYPE html><html lang="en-us"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="Cytrogen"><title>personal resume · Hexo</title><meta name="description" content="（待更新）



2022&amp;#x2F;11 - 2024&amp;#x2F;05 深圳市“揭榜挂帅”技术攻关项目——重2022N055面向建筑钢结构制造的视觉智能焊接机器人研发承担角色：主要研究人员(硕士课题)负责内容：作为核心研究人员，参与了一项跨学科合作项目，该项目由中建钢构智能制造研究院及英国皇家工程"><meta name="keywords"><link rel="icon" href="images/favicon.ico"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><script src="/js/jquery.js"></script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="page-top animated fadeInDown"><div class="nav"></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div></div></div><div class="sidebar animated fadeInDown"><div class="side-content"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:200px;"><h3 title="KEVIN"></h3><a href="/"> 汪和</a></div></div><ul class="social-links"><li> <i class="fa fa-phone"></i>16605220889</li><li><i class="fa fa-address-card"> </i>南方科技大学</li><li><i class="fa fa-github"></i>https://github.com/kevin529520</li><li><i class="fa fa-envelope"></i>12233195@mail.sustech.edu.cn</li></ul></div><div class="footer"><div class="p"> <span>© 2024 </span><i class="fa fa-star"></i><span> Cytrogen</span></div><div class="by_farbox"><span>Powered by </span><a href="https://hexo.io/zh-cn/" target="_blank">Hexo </a><span> & </span><a href="https://github.com/Cytrogen/hexo-theme-Anatole-Core-Resume" target="_blank">Anatole-Core-Resume</a></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown" id="personal resume"><div class="post-title"><h1><a>personal resume</a></h1></div><div class="post-content"><p>（待更新）</p>
<!-- Welcome to [Hexo](https://hexo.io/)! This is your very first post. Check [documentation](https://hexo.io/docs/) for more info. If you get any problems when using Hexo, you can find the answer in [troubleshooting](https://hexo.io/docs/troubleshooting.html) or you can ask me on [GitHub](https://github.com/hexojs/hexo/issues) insert -->


<h2 id="2022-11-2024-05-深圳市“揭榜挂帅”技术攻关项目——重2022N055面向建筑钢结构制造的视觉智能焊接机器人研发"><a href="#2022-11-2024-05-深圳市“揭榜挂帅”技术攻关项目——重2022N055面向建筑钢结构制造的视觉智能焊接机器人研发" class="headerlink" title="2022&#x2F;11 - 2024&#x2F;05 深圳市“揭榜挂帅”技术攻关项目——重2022N055面向建筑钢结构制造的视觉智能焊接机器人研发"></a>2022&#x2F;11 - 2024&#x2F;05 深圳市“揭榜挂帅”技术攻关项目——重2022N055面向建筑钢结构制造的视觉智能焊接机器人研发</h2><h1 id="承担角色：主要研究人员-硕士课题"><a href="#承担角色：主要研究人员-硕士课题" class="headerlink" title="承担角色：主要研究人员(硕士课题)"></a>承担角色：主要研究人员(硕士课题)</h1><h1 id="负责内容：作为核心研究人员，参与了一项跨学科合作项目，该项目由中建钢构智能制造研究院及英国皇家工程院院士戴建生领衔，携手南科大机器人研究院与卡诺普机器人公司，致力于开发建筑领域厚板焊接的智能焊接机器人技术。我的工作重点在于利用焊接仿真技术与深度学习算法，建立精确的焊接参数与焊道几何形态之间的关系模型。一篇SCI一区论文审稿、两项发明专利申请。"><a href="#负责内容：作为核心研究人员，参与了一项跨学科合作项目，该项目由中建钢构智能制造研究院及英国皇家工程院院士戴建生领衔，携手南科大机器人研究院与卡诺普机器人公司，致力于开发建筑领域厚板焊接的智能焊接机器人技术。我的工作重点在于利用焊接仿真技术与深度学习算法，建立精确的焊接参数与焊道几何形态之间的关系模型。一篇SCI一区论文审稿、两项发明专利申请。" class="headerlink" title="负责内容：作为核心研究人员，参与了一项跨学科合作项目，该项目由中建钢构智能制造研究院及英国皇家工程院院士戴建生领衔，携手南科大机器人研究院与卡诺普机器人公司，致力于开发建筑领域厚板焊接的智能焊接机器人技术。我的工作重点在于利用焊接仿真技术与深度学习算法，建立精确的焊接参数与焊道几何形态之间的关系模型。一篇SCI一区论文审稿、两项发明专利申请。"></a>负责内容：作为核心研究人员，参与了一项跨学科合作项目，该项目由中建钢构智能制造研究院及英国皇家工程院院士戴建生领衔，携手南科大机器人研究院与卡诺普机器人公司，致力于开发建筑领域厚板焊接的智能焊接机器人技术。我的工作重点在于利用焊接仿真技术与深度学习算法，建立精确的焊接参数与焊道几何形态之间的关系模型。一篇SCI一区论文审稿、两项发明专利申请。</h1><h1 id="焊接实验（左）-焊接仿真（右）"><a href="#焊接实验（左）-焊接仿真（右）" class="headerlink" title="焊接实验（左） 焊接仿真（右）"></a>焊接实验（左） 焊接仿真（右）</h1><div style="display: flex; justify-content: center; gap: 10px;">
    <img width="600" src="\videos\weld_experienment.gif" alt="GIF 1">
    <img width="400" src="\videos\weld_simulation.gif" alt="GIF 2">
</div>

<h1 id="论文题目：ADAP-Adaptive-Dynamic-Arc-Padding-for-Predicting-Seam-Profiles-in-Multi-Layer-Multi-Pass-Robotic-Welding"><a href="#论文题目：ADAP-Adaptive-Dynamic-Arc-Padding-for-Predicting-Seam-Profiles-in-Multi-Layer-Multi-Pass-Robotic-Welding" class="headerlink" title="论文题目：ADAP: Adaptive &amp; Dynamic Arc Padding for Predicting Seam Profiles in Multi-Layer-Multi-Pass Robotic Welding"></a>论文题目：ADAP: Adaptive &amp; Dynamic Arc Padding for Predicting Seam Profiles in Multi-Layer-Multi-Pass Robotic Welding</h1><h1 id="摘要："><a href="#摘要：" class="headerlink" title="摘要："></a>摘要：</h1><p>Incorporating robotic technology in industrial welding tasks such as the Multi Layer-Multi-Pass (MLMP) process is pivotal yet challenging, particularly in modeling and predicting the changing seam profile geometries in real time as the weldment cools. This online planning is crucial for the robotic systems to adapt their welding paths dynamically. Leveraging the recent advances in Artificial Intelligence for Science, which emphasizes large-scale deep learning for scientific innovation, this study introduces the Adaptive &amp; Dynamic Arc Padding (ADAP) approach. ADAP employs a novel representation of weld bead profiles using imaged-based boundary and primitive arc geometries defined by arc center and radius. Utilizing datasets generated from Flow-3D simulations of the MLMP process, ADAP achieves high-accuracy, real-time seam profile predictions within 15 ms, with errors of approximately 0.73 mm in arc center position and 0.66 mm in radius.</p>
<h1 id="Keywords"><a href="#Keywords" class="headerlink" title="Keywords:"></a>Keywords:</h1><p>Multi-Layer-Multi-Pass Welding, Welding Simulation, Deep Learning, Robotic Welding. </p>
<h1 id="论文图片摘要"><a href="#论文图片摘要" class="headerlink" title="论文图片摘要"></a>论文图片摘要</h1><img style="display: block; margin: 0 auto;" width="700" src="/images/fig-Abstract.jpg" alt="Example GIF">

<h2 id="基于触觉传感修正的焊缝跟踪"><a href="#基于触觉传感修正的焊缝跟踪" class="headerlink" title="基于触觉传感修正的焊缝跟踪"></a>基于触觉传感修正的焊缝跟踪</h2><img style="display: block; margin: 0 auto;" width="500" src="/videos/weld_tracking.gif" alt="Example GIF">

<h2 id="2024-03-2024-08-RoboMaster机甲大师超级对抗赛"><a href="#2024-03-2024-08-RoboMaster机甲大师超级对抗赛" class="headerlink" title="2024&#x2F;03 - 2024&#x2F;08 RoboMaster机甲大师超级对抗赛"></a>2024&#x2F;03 - 2024&#x2F;08 RoboMaster机甲大师超级对抗赛</h2><h1 id="承担角色：视觉算法组成员"><a href="#承担角色：视觉算法组成员" class="headerlink" title="承担角色：视觉算法组成员"></a>承担角色：视觉算法组成员</h1><h1 id="负责内容：基于yolo网络的装甲板检测算法；前哨站状态预测，推演和解算抛物线弹道模型。"><a href="#负责内容：基于yolo网络的装甲板检测算法；前哨站状态预测，推演和解算抛物线弹道模型。" class="headerlink" title="负责内容：基于yolo网络的装甲板检测算法；前哨站状态预测，推演和解算抛物线弹道模型。"></a>负责内容：基于yolo网络的装甲板检测算法；前哨站状态预测，推演和解算抛物线弹道模型。</h1><h1 id="结果：英雄机器人以约80-的命中率击中7m范围内旋转的前哨站装甲板。"><a href="#结果：英雄机器人以约80-的命中率击中7m范围内旋转的前哨站装甲板。" class="headerlink" title="结果：英雄机器人以约80%的命中率击中7m范围内旋转的前哨站装甲板。"></a>结果：英雄机器人以约80%的命中率击中7m范围内旋转的前哨站装甲板。</h1><img style="display: block; margin: 0 auto;" width="300" src="/videos/anti_outpost.gif" alt="Example GIF">

<h2 id="2020-08-2020-11-江苏省机器人竞赛"><a href="#2020-08-2020-11-江苏省机器人竞赛" class="headerlink" title="2020&#x2F;08 - 2020&#x2F;11 江苏省机器人竞赛"></a>2020&#x2F;08 - 2020&#x2F;11 江苏省机器人竞赛</h2><h1 id="队长，负责内容：整车结构、硬件设计；车身姿态矫正；传感器识别。"><a href="#队长，负责内容：整车结构、硬件设计；车身姿态矫正；传感器识别。" class="headerlink" title="队长，负责内容：整车结构、硬件设计；车身姿态矫正；传感器识别。"></a>队长，负责内容：整车结构、硬件设计；车身姿态矫正；传感器识别。</h1><h1 id="结果：江苏省大学生机器人竞赛二等奖，南京航空航天大学机器人竞赛一等奖。"><a href="#结果：江苏省大学生机器人竞赛二等奖，南京航空航天大学机器人竞赛一等奖。" class="headerlink" title="结果：江苏省大学生机器人竞赛二等奖，南京航空航天大学机器人竞赛一等奖。"></a>结果：江苏省大学生机器人竞赛二等奖，南京航空航天大学机器人竞赛一等奖。</h1> <div style="display: flex; justify-content: center; gap: 10px;">
    <img width="250" src="/videos/unmannedcar1.gif" alt="GIF 1">
    <img width="250" src="/videos/unmannedcar2.gif" alt="GIF 2">
</div>

<h2 id="2021-05-2021-08-江苏省大学生电子设计竞赛四旋翼无人机组"><a href="#2021-05-2021-08-江苏省大学生电子设计竞赛四旋翼无人机组" class="headerlink" title="2021&#x2F;05 - 2021&#x2F;08 江苏省大学生电子设计竞赛四旋翼无人机组"></a>2021&#x2F;05 - 2021&#x2F;08 江苏省大学生电子设计竞赛四旋翼无人机组</h2><h1 id="队长，负责内容：编程、传感器识别及串口通信"><a href="#队长，负责内容：编程、传感器识别及串口通信" class="headerlink" title="队长，负责内容：编程、传感器识别及串口通信"></a>队长，负责内容：编程、传感器识别及串口通信</h1><p>太久远了没其他视频了<br><img style="display: block; margin: 0 auto;" width="300" src="/videos/quadrator.gif" alt="Example GIF"></p>
<h2 id="2020-02-2021-05-江苏省大学生创新训练计划"><a href="#2020-02-2021-05-江苏省大学生创新训练计划" class="headerlink" title="2020&#x2F;02 - 2021&#x2F;05 江苏省大学生创新训练计划"></a>2020&#x2F;02 - 2021&#x2F;05 江苏省大学生创新训练计划</h2><h1 id="项目负责人，负责内容：设计仿生扑翼飞行器的结构及硬件电路，通过遥控器控制其稳定飞行及偏转。"><a href="#项目负责人，负责内容：设计仿生扑翼飞行器的结构及硬件电路，通过遥控器控制其稳定飞行及偏转。" class="headerlink" title="项目负责人，负责内容：设计仿生扑翼飞行器的结构及硬件电路，通过遥控器控制其稳定飞行及偏转。"></a>项目负责人，负责内容：设计仿生扑翼飞行器的结构及硬件电路，通过遥控器控制其稳定飞行及偏转。</h1><h1 id="结果：两项发明专利授权（一篇一作），省级项目优秀结题（校前10-）。"><a href="#结果：两项发明专利授权（一篇一作），省级项目优秀结题（校前10-）。" class="headerlink" title="结果：两项发明专利授权（一篇一作），省级项目优秀结题（校前10%）。"></a>结果：两项发明专利授权（一篇一作），省级项目优秀结题（校前10%）。</h1><p>飞行展示：<br><img style="display: block; margin: 0 auto;" width="500" src="/videos/flap_x_wing.gif" alt="Example GIF"> </p>
<p> 爬行展示：</p>
<div style="display: flex; justify-content: center; gap: 10px;">
    <img width="250" src="/videos/flapping_wing_climb.gif" alt="GIF 1">
    <img width="250" src="/videos/flapping_wing_climb2.gif" alt="GIF 2">
</div>
爬行机构仿真：
舵机驱动尾翼（控制扑翼偏转）同时可驱动爬行机构，进一步实现轻量化设计
<img style="display: block; margin: 0 auto;" width="500" src="/videos/climbing_simulation.gif" alt="Example GIF"> 





<h1 id="2018-11-循迹小车"><a href="#2018-11-循迹小车" class="headerlink" title="2018&#x2F;11 循迹小车"></a>2018&#x2F;11 循迹小车</h1><!-- <img style="display: block; margin: 0 auto;" width="300" src="/videos/tracking_car.gif" alt="Example GIF"> -->






<!-- ## Quick Start

### Create a new post

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new <span class="string">&quot;My New Post&quot;</span> add</span><br></pre></td></tr></table></figure>

<p>More info: <a target="_blank" rel="noopener" href="https://hexo.io/docs/writing.html">Writing</a></p>
<h3 id="Run-server"><a href="#Run-server" class="headerlink" title="Run server"></a>Run server</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo server</span><br></pre></td></tr></table></figure>

<p>More info: <a target="_blank" rel="noopener" href="https://hexo.io/docs/server.html">Server</a></p>
<h3 id="Generate-static-files"><a href="#Generate-static-files" class="headerlink" title="Generate static files"></a>Generate static files</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo generate</span><br></pre></td></tr></table></figure>

<p>More info: <a target="_blank" rel="noopener" href="https://hexo.io/docs/generating.html">Generating</a></p>
<h3 id="Deploy-to-remote-sites"><a href="#Deploy-to-remote-sites" class="headerlink" title="Deploy to remote sites"></a>Deploy to remote sites</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo deploy</span><br></pre></td></tr></table></figure>

<p>More info: <a target="_blank" rel="noopener" href="https://hexo.io/docs/one-command-deployment.html">Deployment</a> –&gt;</p>
</div><div class="post-footer"><div class="meta"><div class="info"><hr></div></div></div></div><div class="pagination"><ul class="clearfix"></ul></div></div></div></div><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/add-bookmark.js"></script></body></html>